<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:onClick="decrementScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"
        android:background="#F40000"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="100sp"
        android:textStyle="bold"
        android:textColor="#0127AE"
        android:gravity="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+"
        android:background="#1C7802"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        />

</LinearLayout>